org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20
yarn_version=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 0.1.1
maven_group = com.example
archives_base_name = fmod

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.4
